C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_1\E94106119_practice_4_1\bin\Debug\E94106119_practice_4_1.exe.config
C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_1\E94106119_practice_4_1\bin\Debug\E94106119_practice_4_1.exe
C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_1\E94106119_practice_4_1\bin\Debug\E94106119_practice_4_1.pdb
C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_1\E94106119_practice_4_1\obj\Debug\E94106119_practice_4_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_1\E94106119_practice_4_1\obj\Debug\E94106119_practice_4_1.Form1.resources
C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_1\E94106119_practice_4_1\obj\Debug\E94106119_practice_4_1.Properties.Resources.resources
C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_1\E94106119_practice_4_1\obj\Debug\E94106119_practice_4_1.csproj.GenerateResource.cache
C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_1\E94106119_practice_4_1\obj\Debug\E94106119_practice_4_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_1\E94106119_practice_4_1\obj\Debug\E94106119_practice_4_1.exe
C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_1\E94106119_practice_4_1\obj\Debug\E94106119_practice_4_1.pdb
