C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_2\E94106119_practice_4_2\bin\Debug\E94106119_practice_4_2.exe.config
C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_2\E94106119_practice_4_2\bin\Debug\E94106119_practice_4_2.exe
C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_2\E94106119_practice_4_2\bin\Debug\E94106119_practice_4_2.pdb
C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_2\E94106119_practice_4_2\obj\Debug\E94106119_practice_4_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_2\E94106119_practice_4_2\obj\Debug\E94106119_practice_4_2.Form1.resources
C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_2\E94106119_practice_4_2\obj\Debug\E94106119_practice_4_2.Properties.Resources.resources
C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_2\E94106119_practice_4_2\obj\Debug\E94106119_practice_4_2.csproj.GenerateResource.cache
C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_2\E94106119_practice_4_2\obj\Debug\E94106119_practice_4_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_2\E94106119_practice_4_2\obj\Debug\E94106119_practice_4_2.exe
C:\Users\User\Desktop\112-1\視窗程設\E94106119_practice_4_2\E94106119_practice_4_2\obj\Debug\E94106119_practice_4_2.pdb
C:\Users\USER\Desktop\視窗程設\作業\作業4\E94106119_practice_4_2\E94106119_practice_4_2\bin\Debug\E94106119_practice_4_2.exe.config
C:\Users\USER\Desktop\視窗程設\作業\作業4\E94106119_practice_4_2\E94106119_practice_4_2\bin\Debug\E94106119_practice_4_2.exe
C:\Users\USER\Desktop\視窗程設\作業\作業4\E94106119_practice_4_2\E94106119_practice_4_2\bin\Debug\E94106119_practice_4_2.pdb
C:\Users\USER\Desktop\視窗程設\作業\作業4\E94106119_practice_4_2\E94106119_practice_4_2\obj\Debug\E94106119_practice_4_2.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\視窗程設\作業\作業4\E94106119_practice_4_2\E94106119_practice_4_2\obj\Debug\E94106119_practice_4_2.Form1.resources
C:\Users\USER\Desktop\視窗程設\作業\作業4\E94106119_practice_4_2\E94106119_practice_4_2\obj\Debug\E94106119_practice_4_2.Properties.Resources.resources
C:\Users\USER\Desktop\視窗程設\作業\作業4\E94106119_practice_4_2\E94106119_practice_4_2\obj\Debug\E94106119_practice_4_2.csproj.GenerateResource.cache
C:\Users\USER\Desktop\視窗程設\作業\作業4\E94106119_practice_4_2\E94106119_practice_4_2\obj\Debug\E94106119_practice_4_2.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\視窗程設\作業\作業4\E94106119_practice_4_2\E94106119_practice_4_2\obj\Debug\E94106119_practice_4_2.exe
C:\Users\USER\Desktop\視窗程設\作業\作業4\E94106119_practice_4_2\E94106119_practice_4_2\obj\Debug\E94106119_practice_4_2.pdb
