C:\Users\User\Desktop\112-1\視窗程設\作業\作業5\E94106119_practice_5_2\E94106119_practice_5_2\bin\Debug\E94106119_practice_5_2.exe.config
C:\Users\User\Desktop\112-1\視窗程設\作業\作業5\E94106119_practice_5_2\E94106119_practice_5_2\bin\Debug\E94106119_practice_5_2.exe
C:\Users\User\Desktop\112-1\視窗程設\作業\作業5\E94106119_practice_5_2\E94106119_practice_5_2\bin\Debug\E94106119_practice_5_2.pdb
C:\Users\User\Desktop\112-1\視窗程設\作業\作業5\E94106119_practice_5_2\E94106119_practice_5_2\obj\Debug\E94106119_practice_5_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\112-1\視窗程設\作業\作業5\E94106119_practice_5_2\E94106119_practice_5_2\obj\Debug\E94106119_practice_5_2.Form1.resources
C:\Users\User\Desktop\112-1\視窗程設\作業\作業5\E94106119_practice_5_2\E94106119_practice_5_2\obj\Debug\E94106119_practice_5_2.Properties.Resources.resources
C:\Users\User\Desktop\112-1\視窗程設\作業\作業5\E94106119_practice_5_2\E94106119_practice_5_2\obj\Debug\E94106119_practice_5_2.csproj.GenerateResource.cache
C:\Users\User\Desktop\112-1\視窗程設\作業\作業5\E94106119_practice_5_2\E94106119_practice_5_2\obj\Debug\E94106119_practice_5_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\112-1\視窗程設\作業\作業5\E94106119_practice_5_2\E94106119_practice_5_2\obj\Debug\E94106119_practice_5_2.exe
C:\Users\User\Desktop\112-1\視窗程設\作業\作業5\E94106119_practice_5_2\E94106119_practice_5_2\obj\Debug\E94106119_practice_5_2.pdb
